{
  "name": "linkly",
  "version": "1.0.0",
  "description": "Link converter",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kripple/Linkly.git"
  },
  "author": "Kelly Ripple",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kripple/Linkly/issues"
  },
  "homepage": "https://github.com/kripple/Linkly#readme"
}
