{
  "name": "linkly",
  "version": "1.0.0",
  "description": "Link converter",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kripple/Linkly.git"
  },
  "author": "Kelly Ripple",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kripple/Linkly/issues"
  },
  "homepage": "https://github.com/kripple/Linkly#readme",
  "devDependencies": {
    "jasmine": "2.8.0",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-jasmine": "1.1.1",
    "karma-mocha-reporter": "2.2.5"
  }
}
